<!doctype html>
<html>
<head>
  <style>
  ol {
    text-align: center;
    margin: 0;
    padding: 0;
  }
li {
 list-style: none;
}
  </style>
<title> 쪼둥♡윤댕 </title>
<meta charset="utf-8">
</head>

<body>
<h1><a href="file:///C:/Users/cjsgn/Desktop/WEB/%EB%A9%94%EC%9D%B8.html">도르마무</a></h1>
<br><!br>

<div id="square">
<ol>
   <font size="10em"><strong><li>쪼둥♡윤댕</li></strong></font>
   <strong><li><p style="margin-top:150px;">사랑한다잉</p></li></strong>
</ol>
</div>
</body>
</html>
